---
- name: Configure docker
  docker_config:
    docker_host: localhost
    state: present

- name: Configure docker networks
  docker_network:
    name: "proxy"
    docker_host: "tcp://127.0.0.1"
    driver: "bridge"
    state: present
     
- name: Docker Container Portainer
  docker_container:
    docker_host: "tcp:"
    cpu_period: 100
    dns_search_domains: 
      - local
      - oshsl.de
    exposed_ports:
      - 8000
      - 9000
    hostname: "portainer.oshsl.de"
    memory: 512M
    network_mode: bridge
    networks:
      - proxy
      - default
    state: present
    volume_driver: 
    volumes:
      - "/opt/portainer:/container/dir"
    

- name: Build Docker Image
  docker_image:
    docker_host: "tcp://127.0.0.1"
    build: 
    buildargs: 
    dockerfile:
    docker_host: "tcp://{{ ansible_ipv4 }}"
    state: present